spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/wallet_service
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=1111